<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectScore.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="76" Column="65" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="92" Column="37" />
      <File FileName="Assets\Scripts\TimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAdder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAI.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>